---
title: >-
  TOP 10 : PIRES CANDIDATS D'EXTRÊME DROITE

subtitle: >-
  (municipales 2026)


url: "/actualites/2026-03-15-top-10-pires-candidats-dextreme-droite/"
slug: "top-10-pires-candidats-dextreme-droite"
date: 2026-03-15T00:00:00+01:00
lastmod: 2026-04-02T19:35:17+02:00
meta:
  hugo:
    permalink: "/actualites/2026-03-15-top-10-pires-candidats-dextreme-droite/"
    path: "/posts/2026/2026-03-15-top-10-pires-candidats-dextreme-droite"
    file: "content/fr/posts/2026/2026-03-15-top-10-pires-candidats-dextreme-droite.html"
    slug: "top-10-pires-candidats-dextreme-droite"
  dates:
    created_at: 2026-04-02T19:14:19+02:00
    updated_at: 2026-04-02T19:35:17+02:00
    published_at: 2026-03-15T00:00:00+01:00
search:
  id: "4b763337-e947-4e49-ba11-6674d2ee7fa6"
  about_id: "a6727782-c0ae-4c78-9d61-7b6a97456206"
  url: "/actualites/2026-03-15-top-10-pires-candidats-dextreme-droite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    TOP 10 : PIRES CANDIDATS D'EXTRÊME DROITE (municipales 2026)
  summary: >-
    <p>TOP 10 : MARGAUX TAILLEFER</p><p>Tête de liste Rassemblement national (RN) à Pau. Épinglée pour de nombreuses publications ouvertement racistes moquant les "Mamadou" et musulmans. Ancienne membre Reconquête.</p><p>TOP 9 : MAXIME BOT</p><p>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion".</p><p>TOP 8 : TANGUY BRICHE</p><p>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion".</p><p>TOP 7 : JULIEN LEONARDELLI </p><p>Tête de liste Rassemblement national à Toulouse. Épinglé pour avoir soutenu des maraudes pour "SDF français" dans lesquels on distribue sciemment du porc.</p><p>TOP 6 : VIANNEY VONDERSCHER</p><p>Ancien président de la Cocarde étudiante devenu sous-fifre et candidat du Rassemblement national. Proche des groupuscules suprémacistes Génération identitaire et Luminis. Distingue les Français des "Français de papier".</p><p>TOP 5 : THIERRY MARIANI</p><p>Aka le pote des dictateurs. Poutinophile. Candidat Rassemblement national à la Mairie de Paris.</p><p>TOP 4 : FLORENCE PERDU</p><p>Ancienne membre du Parti de France (parti ouvertement suprémaciste) désormais candidate Rassemblement national. Pro-Pétain d'après Libération.</p><p>TOP 3 : YANNICK MAGNIER</p><p>Candidat Rassemblement national (RN) à Gap. Épinglé pour avoir enchainé les propos racistes faisant l'apologie du régime n°zi dans plusieurs vidéos Tiktok.</p><p>TOP 2 : YANN FLEURQUIN </p><p>Condamné pour assassinat en 2005 à 12 ans de réclusion criminelle. Candidat Rassemblement national (RN) à Ajaccio. </p><p>Et pour finir... (!!!) TOP 1 : NICOLAS BATTINI</p><p>Condamné pour terrorisme après avoirfoncé dans une préfecture en voiture-bélier. Tête de liste Rassemblement national (RN) à Bastia adoubé par Le Pen qui le maintient. </p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      TOP 10 : PIRES CANDIDATS D'EXTRÊME DROITE

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a6727782-c0ae-4c78-9d61-7b6a97456206

image:
  id: "53ae6236-e900-4cd5-adfc-695588b9fb67"
  alt: ""


shared_image:
  id: "9e8981bb-5a41-41b4-bc2f-676312202f04"

meta_description: >-
  rassemblement national<br>extreme droite<br>reconquete<br>knafo<br>zemmour<br>le pen<br>bardella
summary: >-
  <p>TOP 10 : MARGAUX TAILLEFER</p><p>Tête de liste Rassemblement national (RN) à Pau. Épinglée pour de nombreuses publications ouvertement racistes moquant les "Mamadou" et musulmans. Ancienne membre Reconquête.</p><p>TOP 9 : MAXIME BOT</p><p>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion".</p><p>TOP 8 : TANGUY BRICHE</p><p>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion".</p><p>TOP 7 : JULIEN LEONARDELLI </p><p>Tête de liste Rassemblement national à Toulouse. Épinglé pour avoir soutenu des maraudes pour "SDF français" dans lesquels on distribue sciemment du porc.</p><p>TOP 6 : VIANNEY VONDERSCHER</p><p>Ancien président de la Cocarde étudiante devenu sous-fifre et candidat du Rassemblement national. Proche des groupuscules suprémacistes Génération identitaire et Luminis. Distingue les Français des "Français de papier".</p><p>TOP 5 : THIERRY MARIANI</p><p>Aka le pote des dictateurs. Poutinophile. Candidat Rassemblement national à la Mairie de Paris.</p><p>TOP 4 : FLORENCE PERDU</p><p>Ancienne membre du Parti de France (parti ouvertement suprémaciste) désormais candidate Rassemblement national. Pro-Pétain d'après Libération.</p><p>TOP 3 : YANNICK MAGNIER</p><p>Candidat Rassemblement national (RN) à Gap. Épinglé pour avoir enchainé les propos racistes faisant l'apologie du régime n°zi dans plusieurs vidéos Tiktok.</p><p>TOP 2 : YANN FLEURQUIN </p><p>Condamné pour assassinat en 2005 à 12 ans de réclusion criminelle. Candidat Rassemblement national (RN) à Ajaccio. </p><p>Et pour finir... (!!!) TOP 1 : NICOLAS BATTINI</p><p>Condamné pour terrorisme après avoirfoncé dans une préfecture en voiture-bélier. Tête de liste Rassemblement national (RN) à Bastia adoubé par Le Pen qui le maintient. </p>
header_cta:

posts_categories:
  - "alertes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/nos-alertes/"
        path: "/posts_categories/alertes"
        slug: "alertes"
        file: "content/fr/posts_categories/alertes/_index.html"
        name: >-
          Alertes & actualités


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
