---
title: >-
  TOP 10 des pires candidats d'extrême droite !

subtitle: >-
  (élections municipales 2026)


url: "/actualites/2026-03-10-top-10-pires-candidats-dextreme-droite/"
slug: "top-10-pires-candidats-dextreme-droite"
date: 2026-03-10T00:00:00+01:00
lastmod: 2026-04-03T01:46:21+02:00
meta:
  hugo:
    permalink: "/actualites/2026-03-10-top-10-pires-candidats-dextreme-droite/"
    path: "/posts/2026/2026-03-10-top-10-pires-candidats-dextreme-droite"
    file: "content/fr/posts/2026/2026-03-10-top-10-pires-candidats-dextreme-droite.html"
    slug: "top-10-pires-candidats-dextreme-droite"
  dates:
    created_at: 2026-04-02T19:14:19+02:00
    updated_at: 2026-04-03T01:46:21+02:00
    published_at: 2026-03-10T00:00:00+01:00
search:
  id: "4b763337-e947-4e49-ba11-6674d2ee7fa6"
  about_id: "a6727782-c0ae-4c78-9d61-7b6a97456206"
  url: "/actualites/2026-03-10-top-10-pires-candidats-dextreme-droite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    TOP 10 des pires candidats d'extrême droite ! (élections municipales 2026)
  summary: >-
    <p><b>Alertes Racisme a recensé les pires candidats d'extrême droite de ces élections municipales 2026. Il faudra leur faire barrage dans les urnes les 15 et 22 Mars ! </b></p><p><sup>TOP 10 : MARGAUX TAILLEFER </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Pau. Épinglée pour de nombreuses publications ouvertement racistes moquant les "Mamadou" et musulmans. Ancienne membre Reconquête. </sup></p><p><sup>TOP 9 : MAXIME BOT </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion". </sup></p><p><sup>TOP 8 : TANGUY BRICHE </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion". </sup></p><p><sup>TOP 7 : JULIEN LEONARDELLI  </sup></p><p><sup>Tête de liste Rassemblement national à Toulouse. Épinglé pour avoir soutenu des maraudes pour "SDF français" dans lesquels on distribue sciemment du porc. </sup></p><p><sup>TOP 6 : VIANNEY VONDERSCHER </sup></p><p><sup>Ancien président de la Cocarde étudiante devenu sous-fifre et candidat du Rassemblement national. Proche des groupuscules suprémacistes Génération identitaire et Luminis. Distingue les Français des "Français de papier". </sup></p><p><sup>TOP 5 : THIERRY MARIANI </sup></p><p><sup>Aka le pote des dictateurs. Poutinophile. Candidat Rassemblement national à la Mairie de Paris. </sup></p><p><sup>TOP 4 : FLORENCE PERDU </sup></p><p><sup>Ancienne membre du Parti de France (parti ouvertement suprémaciste) désormais candidate Rassemblement national. Pro-Pétain d'après Libération. </sup></p><p><sup>TOP 3 : YANNICK MAGNIER </sup></p><p><sup>Candidat Rassemblement national (RN) à Gap. Épinglé pour avoir enchainé les propos racistes faisant l'apologie du régime n°zi dans plusieurs vidéos Tiktok.</sup></p><p><sup>TOP 2 : YANN FLEURQUIN </sup></p><p><sup>Condamné pour assassinat en 2005 à 12 ans de réclusion criminelle. Candidat Rassemblement national (RN) à Ajaccio.  Et pour finir... (!!!) </sup></p><p><sup>TOP 1 : NICOLAS BATTINI </sup></p><p><sup>Condamné pour terrorisme après avoirfoncé dans une préfecture en voiture-bélier. Tête de liste Rassemblement national (RN) à Bastia adoubé par Le Pen qui le maintient. </sup></p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      TOP 10 des pires candidats d'extrême droite !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a6727782-c0ae-4c78-9d61-7b6a97456206

image:
  id: "53ae6236-e900-4cd5-adfc-695588b9fb67"
  alt: ""


shared_image:
  id: "9e8981bb-5a41-41b4-bc2f-676312202f04"

meta_description: >-
  rassemblement national<br>extreme droite<br>reconquete<br>knafo<br>zemmour<br>le pen<br>bardella
summary: >-
  <p><b>Alertes Racisme a recensé les pires candidats d'extrême droite de ces élections municipales 2026. Il faudra leur faire barrage dans les urnes les 15 et 22 Mars ! </b></p><p><sup>TOP 10 : MARGAUX TAILLEFER </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Pau. Épinglée pour de nombreuses publications ouvertement racistes moquant les "Mamadou" et musulmans. Ancienne membre Reconquête. </sup></p><p><sup>TOP 9 : MAXIME BOT </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion". </sup></p><p><sup>TOP 8 : TANGUY BRICHE </sup></p><p><sup>Tête de liste Rassemblement national (RN) à Limoux. Prend en photo des femmes voilées et les affiche sur ses réseaux sociaux d'après Streetpress. Associe les migrants à "un risque d'évasion". </sup></p><p><sup>TOP 7 : JULIEN LEONARDELLI  </sup></p><p><sup>Tête de liste Rassemblement national à Toulouse. Épinglé pour avoir soutenu des maraudes pour "SDF français" dans lesquels on distribue sciemment du porc. </sup></p><p><sup>TOP 6 : VIANNEY VONDERSCHER </sup></p><p><sup>Ancien président de la Cocarde étudiante devenu sous-fifre et candidat du Rassemblement national. Proche des groupuscules suprémacistes Génération identitaire et Luminis. Distingue les Français des "Français de papier". </sup></p><p><sup>TOP 5 : THIERRY MARIANI </sup></p><p><sup>Aka le pote des dictateurs. Poutinophile. Candidat Rassemblement national à la Mairie de Paris. </sup></p><p><sup>TOP 4 : FLORENCE PERDU </sup></p><p><sup>Ancienne membre du Parti de France (parti ouvertement suprémaciste) désormais candidate Rassemblement national. Pro-Pétain d'après Libération. </sup></p><p><sup>TOP 3 : YANNICK MAGNIER </sup></p><p><sup>Candidat Rassemblement national (RN) à Gap. Épinglé pour avoir enchainé les propos racistes faisant l'apologie du régime n°zi dans plusieurs vidéos Tiktok.</sup></p><p><sup>TOP 2 : YANN FLEURQUIN </sup></p><p><sup>Condamné pour assassinat en 2005 à 12 ans de réclusion criminelle. Candidat Rassemblement national (RN) à Ajaccio.  Et pour finir... (!!!) </sup></p><p><sup>TOP 1 : NICOLAS BATTINI </sup></p><p><sup>Condamné pour terrorisme après avoirfoncé dans une préfecture en voiture-bélier. Tête de liste Rassemblement national (RN) à Bastia adoubé par Le Pen qui le maintient. </sup></p>
header_cta:

posts_categories:
  - "alertes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/alertes/"
        path: "/posts_categories/alertes"
        slug: "alertes"
        file: "content/fr/posts_categories/alertes/_index.html"
        name: >-
          Alertes & actualités


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
