---
title: >-
  Loi Yadan : c'est NON !

subtitle: >-
  Retrouvez notre communiqué.


url: "/actualites/2026-04-16-loi-yadan-cest-non/"
slug: "loi-yadan-cest-non"
date: 2026-04-16T00:00:00+02:00
lastmod: 2026-05-03T20:25:23+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-16-loi-yadan-cest-non/"
    path: "/posts/2026/2026-04-16-loi-yadan-cest-non"
    file: "content/fr/posts/2026/2026-04-16-loi-yadan-cest-non.html"
    slug: "loi-yadan-cest-non"
  dates:
    created_at: 2026-05-03T20:24:26+02:00
    updated_at: 2026-05-03T20:25:23+02:00
    published_at: 2026-04-16T00:00:00+02:00
search:
  id: "66166a95-7a77-442d-865e-5cb53296991b"
  about_id: "ababfce3-ca67-4973-a365-c8639542dbae"
  url: "/actualites/2026-04-16-loi-yadan-cest-non/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Loi Yadan : c'est NON !  Retrouvez notre communiqué.
  summary: >-
    <p>Aujourd'hui, les députés Renaissance ont retiré la proposition de loi "Yadan" après avoir enterré une pétition signée par plus 700 000 personnes. C'est une victoire citoyenne ! Mais prudence: le gouvernement a d'ores et déjà annoncé qu'il reprendrait ce texte sous la forme d'un projet de loi, vraisemblablement au Sénat dès le mois de juin. On retire par la fenêtre ce que l'on s'apprête à faire entrer par la grande porte ! </p><p><b>Pourquoi ce texte nous préoccupe profondément </b></p><p>La proposition de loi Yadan, sous couvert de lutter contre les «formes renouvelées» de l'antisémitisme, est une hérésie juridique et politique. Sur le plan juridique, le texte introduit la notion de «provocation implicite» à des actes terroristes. Une notion volontairement floue, qui ouvrirait la voie à la pénalisation d'une intention supposée, d'une pensée non formulée, voire d'une position strictement politique. Rappelons que le terme de «terroriste» ne répond à aucune définition juridique internationale stabilisée et que son usage s'est historiquement étendu bien au-delà de son objet initial. Des militants écologistes opposés aux mégabassines ont ainsi été qualifiés d'« éco-terroristes» par un ministre de l'Intérieur ; des grévistes de la CGT ont été traités de «terroristes» par le président du MEDEF. Son article 2, qui sanctionne l'appel public à la destruction de tout État reconnu par la France, est présenté comme universel. Mais nous ne sommes pas naïfs. Il pourrait, par exemple, rendre pénalement répréhensible la défense d'une solution binationale, pourtant soutenue par d'éminents juristes en droit international. Hallucinant. </p><p><b>Une justice déjà défaillante face à l'antisémitisme </b></p><p>La réponse pénale actuelle n'est pas à la hauteur. Face au racisme et à l'antisémitisme, l'impunité est organisée en amont : près de 9 personnes mises en cause sur 10 n'atteignent jamais le stade de la condamnation. Le classement sans suite est devenu la règle. Le gouvernement n'a toujours pas publié de données consolidées sur les taux de poursuites et de condamnations spécifiquement liées à l'antisémitisme. Nous demandons donc un suivi public et transparent des taux de classement sans suite pour les infractions à caractère raciste et antisémite. On ne corrigera pas une impunité structurelle sans une refondation collective de la réponse pénale. </p><p><b>Vigilance totale pour la suite </b></p><p>Le retrait de ce jour reporte le problème. Le gouvernement a obtenu ce qu'il cherchait : soustraire ce texte à une procédure parlementaire où il risquait un rejet humiliant pour le réintroduire ensuite avec moins de débat. Alertes Racisme sera pleinement mobilisé lors de l'examen du projet de loi à venir et appelle à soutenir les organisations de militants juifs et juives antiracistes. La lutte contre l'antisémitisme doit faire consensus partout et reste notre priorité.</p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Loi Yadan : c'est NON !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-ababfce3-ca67-4973-a365-c8639542dbae


shared_image:
  id: "3c7a2385-2627-4e9d-9372-fea896313f01"

meta_description: >-
  Loi Yadan
summary: >-
  <p>Aujourd'hui, les députés Renaissance ont retiré la proposition de loi "Yadan" après avoir enterré une pétition signée par plus 700 000 personnes. C'est une victoire citoyenne ! Mais prudence: le gouvernement a d'ores et déjà annoncé qu'il reprendrait ce texte sous la forme d'un projet de loi, vraisemblablement au Sénat dès le mois de juin. On retire par la fenêtre ce que l'on s'apprête à faire entrer par la grande porte ! </p><p><b>Pourquoi ce texte nous préoccupe profondément </b></p><p>La proposition de loi Yadan, sous couvert de lutter contre les «formes renouvelées» de l'antisémitisme, est une hérésie juridique et politique. Sur le plan juridique, le texte introduit la notion de «provocation implicite» à des actes terroristes. Une notion volontairement floue, qui ouvrirait la voie à la pénalisation d'une intention supposée, d'une pensée non formulée, voire d'une position strictement politique. Rappelons que le terme de «terroriste» ne répond à aucune définition juridique internationale stabilisée et que son usage s'est historiquement étendu bien au-delà de son objet initial. Des militants écologistes opposés aux mégabassines ont ainsi été qualifiés d'« éco-terroristes» par un ministre de l'Intérieur ; des grévistes de la CGT ont été traités de «terroristes» par le président du MEDEF. Son article 2, qui sanctionne l'appel public à la destruction de tout État reconnu par la France, est présenté comme universel. Mais nous ne sommes pas naïfs. Il pourrait, par exemple, rendre pénalement répréhensible la défense d'une solution binationale, pourtant soutenue par d'éminents juristes en droit international. Hallucinant. </p><p><b>Une justice déjà défaillante face à l'antisémitisme </b></p><p>La réponse pénale actuelle n'est pas à la hauteur. Face au racisme et à l'antisémitisme, l'impunité est organisée en amont : près de 9 personnes mises en cause sur 10 n'atteignent jamais le stade de la condamnation. Le classement sans suite est devenu la règle. Le gouvernement n'a toujours pas publié de données consolidées sur les taux de poursuites et de condamnations spécifiquement liées à l'antisémitisme. Nous demandons donc un suivi public et transparent des taux de classement sans suite pour les infractions à caractère raciste et antisémite. On ne corrigera pas une impunité structurelle sans une refondation collective de la réponse pénale. </p><p><b>Vigilance totale pour la suite </b></p><p>Le retrait de ce jour reporte le problème. Le gouvernement a obtenu ce qu'il cherchait : soustraire ce texte à une procédure parlementaire où il risquait un rejet humiliant pour le réintroduire ensuite avec moins de débat. Alertes Racisme sera pleinement mobilisé lors de l'examen du projet de loi à venir et appelle à soutenir les organisations de militants juifs et juives antiracistes. La lutte contre l'antisémitisme doit faire consensus partout et reste notre priorité.</p>
header_cta:

posts_categories:
  - "alertes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/alertes/"
        path: "/posts_categories/alertes"
        slug: "alertes"
        file: "content/fr/posts_categories/alertes/_index.html"
        name: >-
          Alertes & actualités


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
