---
title: >-
  Élections municipales 2026 : votez antiraciste !




url: "/actualites/2026-03-13-municipales-2026-votez-antiraciste/"
slug: "municipales-2026-votez-antiraciste"
date: 2026-03-13T00:00:00+01:00
lastmod: 2026-04-03T01:36:57+02:00
meta:
  hugo:
    permalink: "/actualites/2026-03-13-municipales-2026-votez-antiraciste/"
    path: "/posts/2026/2026-03-13-municipales-2026-votez-antiraciste"
    file: "content/fr/posts/2026/2026-03-13-municipales-2026-votez-antiraciste.html"
    slug: "municipales-2026-votez-antiraciste"
  dates:
    created_at: 2026-04-03T00:02:10+02:00
    updated_at: 2026-04-03T01:36:57+02:00
    published_at: 2026-03-13T00:00:00+01:00
search:
  id: "f6b5ff1b-5680-45df-ba07-f3e67840dc11"
  about_id: "f1469ac9-1a23-4582-8f89-567427d27ef8"
  url: "/actualites/2026-03-13-municipales-2026-votez-antiraciste/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Élections municipales 2026 : votez antiraciste !
  summary: >-
    <p><i><b>Il y a des moments où l'abstention n'est pas une neutralité.</b></i></p><p><sup>Chaque scrutin, local ou national, façonne le cadre dans lequel vivent des millions de personnes discriminées et exclues en raison de leurs origines. Chaque conseil municipal, chaque assemblée élue décide des politiques de logement, d'accès aux services publics, de sécurité, d'éducation. Bref, de votre vie.</sup></p><p><sup> Ce sont des décisions qui ne sont pas abstraites. Elles ont des visages, des noms, des histoires... celles que nous documenterons chaque trimestre dans les rapports produits par Alertes Racisme.</sup></p><p><sup><strong>L'extrême droite n'est plus aux portes. Elle est partout.</strong> La banalisation ne commence pas dans les grands discours. Elle commence dans les petites décisions administratives, dans les budgets, dans le choix de ce qu'on finance et de ce qu'on laisse mourir. Nous le savons. Nous en sommes toutes et tous témoins.</sup></p><p><strong><sup>Voter antiraciste, ça ne veut pas dire voter en blanc ou voter contre.</sup></strong></p><p><sup>C'est refuser d'élire celles et ceux qui jouent sur les peurs, qui instrumentalisent l'identité, qui traitent la diversité de notre pays comme une menace plutôt que comme une richesse. Ce n'est pas une position partisane. C'est une exigence. <strong>À celles et ceux qui pensent que leur vote ne change rien : </strong>il y a des élections qui se jouent à quelques dizaines de voix !</sup></p><p><sup>Des vies concrètement affectées, pour le meilleur ou pour le pire, par quelques électeurs supplémentaires qui ont fait le chemin jusqu'à l'isoloir. L'abstention est un luxe que les plus exposés au racisme ne peuvent pas se permettre. Et ceux qui ne sont pas directement concernés ne devraient pas se le permettre non plus, parce que les droits des uns ne sont jamais détachés des droits de tous.</sup></p><p><sup>Pour que chaque incident que nous documentons soit pris au sérieux. Pour que les victimes sachent que des élus les représentent. Pour que la République ne soit pas un mot vide dans la bouche de ceux qui l'utilisent : votez.</sup></p><p> </p><p><sup>Faites ce que vous voulez, mais votez antiraciste !</sup></p>


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Élections municipales 2026 : votez antiraciste !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f1469ac9-1a23-4582-8f89-567427d27ef8

image:
  id: "054cc9cd-8118-4307-9654-0f6f18afad86"
  alt: ""
  credit: >-
    <p>Alertes Racisme</p>

shared_image:
  id: "71792c09-f3cc-467b-899e-22e7b77847e7"

meta_description: >-
  élections<br>présidentielles<br>municipales<br>racisme<br>extreme droite
summary: >-
  <p><i><b>Il y a des moments où l'abstention n'est pas une neutralité.</b></i></p><p><sup>Chaque scrutin, local ou national, façonne le cadre dans lequel vivent des millions de personnes discriminées et exclues en raison de leurs origines. Chaque conseil municipal, chaque assemblée élue décide des politiques de logement, d'accès aux services publics, de sécurité, d'éducation. Bref, de votre vie.</sup></p><p><sup> Ce sont des décisions qui ne sont pas abstraites. Elles ont des visages, des noms, des histoires... celles que nous documenterons chaque trimestre dans les rapports produits par Alertes Racisme.</sup></p><p><sup><strong>L'extrême droite n'est plus aux portes. Elle est partout.</strong> La banalisation ne commence pas dans les grands discours. Elle commence dans les petites décisions administratives, dans les budgets, dans le choix de ce qu'on finance et de ce qu'on laisse mourir. Nous le savons. Nous en sommes toutes et tous témoins.</sup></p><p><strong><sup>Voter antiraciste, ça ne veut pas dire voter en blanc ou voter contre.</sup></strong></p><p><sup>C'est refuser d'élire celles et ceux qui jouent sur les peurs, qui instrumentalisent l'identité, qui traitent la diversité de notre pays comme une menace plutôt que comme une richesse. Ce n'est pas une position partisane. C'est une exigence. <strong>À celles et ceux qui pensent que leur vote ne change rien : </strong>il y a des élections qui se jouent à quelques dizaines de voix !</sup></p><p><sup>Des vies concrètement affectées, pour le meilleur ou pour le pire, par quelques électeurs supplémentaires qui ont fait le chemin jusqu'à l'isoloir. L'abstention est un luxe que les plus exposés au racisme ne peuvent pas se permettre. Et ceux qui ne sont pas directement concernés ne devraient pas se le permettre non plus, parce que les droits des uns ne sont jamais détachés des droits de tous.</sup></p><p><sup>Pour que chaque incident que nous documentons soit pris au sérieux. Pour que les victimes sachent que des élus les représentent. Pour que la République ne soit pas un mot vide dans la bouche de ceux qui l'utilisent : votez.</sup></p><p> </p><p><sup>Faites ce que vous voulez, mais votez antiraciste !</sup></p>
header_cta:

posts_categories:
  - "alertes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/alertes/"
        path: "/posts_categories/alertes"
        slug: "alertes"
        file: "content/fr/posts_categories/alertes/_index.html"
        name: >-
          Alertes & actualités


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
