$heading-font-family: "Rubik One", display
$body-font-family: "Cabin", "Arial", sans-serif
$body-condensed-font-family: "Cabin_Condensed", sans-serif

$header-background: none
$header-border-bottom-width: 0
$hero-background: linear-gradient( #e60058, #BF0F52)
$footer-background-color: none

/* Spacing */
$spacing1: 24px !default
$spacing2: 48px !default
$spacing3: 64px !default
$spacing4: 128px !default
$spacing5: 256px !default

/* Grid */
$grid-gutter: 40px
$grid-max-width: 1280px


/* Colors */
$color-background-alt: #ffb0ce
$color-accent: #0038FF
$color-hero:#ff4151

/*Titles*/
$h1-size-desktop: 2.5rem
$h2-size-desktop: 2rem

h1, h2
    letter-spacing: -5%


$lead-sidebar-font-family: $body-font-family
$meta-font-family: $body-font-family
$h5-font-family: $body-font-family

$footer-background-color: $color-background-alt

$hero-color: #ffffff