header(.is-sticky)
    .logo img
        content: url("/assets/images/logo_color.PNG")


//header logo and text hero white    
header:not(.is-sticky)
    .search-button--primary
        color: #ffffff
    .menu a
        color: #ffffff
    .logo img
        content: url("/assets/images/logo_white.png")



.hero
    background-color:  #e60058
    background-image: url("/assets/images/texture.svg")
    background-blend-mode: darken

//accueil feature
body.full-width .block-class-feature-accueil
    ul
        grid-template-columns: repeat(2,1fr)