---
title: >-
  Racisme banalisé & TV-réalité

subtitle: >-
  Anita et Romy : les femmes noires ont-elles le droit de respirer ?


url: "/actualites/2025-07-04-tv-realite-racisme-banalise/"
slug: "tv-realite-racisme-banalise"
date: 2025-07-04T00:00:00+02:00
lastmod: 2025-07-05T10:28:03+02:00
meta:
  hugo:
    permalink: "/actualites/2025-07-04-tv-realite-racisme-banalise/"
    path: "/posts/2025/2025-07-04-tv-realite-racisme-banalise"
    file: "content/fr/posts/2025/2025-07-04-tv-realite-racisme-banalise.html"
    slug: "tv-realite-racisme-banalise"
  dates:
    created_at: 2025-07-02T01:37:15+02:00
    updated_at: 2025-07-05T10:28:03+02:00
    published_at: 2025-07-04T00:00:00+02:00
search:
  id: "8019ee65-3885-4b5d-b848-e0222b2d6e63"
  about_id: "dff5ffa7-65b6-46bb-9c90-2877d09d3f6a"
  url: "/actualites/2025-07-04-tv-realite-racisme-banalise/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Racisme banalisé & TV-réalité Anita et Romy : les femmes noires ont-elles le droit de respirer ?
  summary: >-
    <p>Anita et Romy, candidates de <a href="https://fr.wikipedia.org/wiki/Secret_Story" target="_blank" rel="noreferrer">Secret Story <span class="sr-only">(lien externe)</span></a>, sont victimes d'un racisme banalisé visible aux yeux de tous.</p>
  body: >-
    <p>  <br>Anita et Romy, candidates de  Secret Story , sont victimes d'un racisme banalisé visible aux yeux de tous. Les téléspectateurs assistent à un spectacle macabre dans lequel 2 femmes noires sont accusées de tout. Retour sur les faits ⤵️ Depuis le début de l'aventure  Secret Story , Anita et Romy font l'objet de remarques problématiques ayant suscité de vives polémiques : ➡️ « C'est quoi ton film préféré à toi ? Case Départ ? » ➡️ « Anita c'est pas ton vrai prénom nom, ton vrai prénom c'est Fatoumata »  ➡️ <br> « Je pense qu'Anita c'est la fille du président du Mali (...) dans leur <br> culture en plus ils ont des servants, des trucs comme ça » ➡️ « Elle fait sa gangster » ➡️ <br> Répétition des préjugés racistes, notamment l'archétype de la angry  <br>black woman, associant Anita et Romy à des femmes « qui en font trop »  <br>« parlent trop fort » « agressives » « dans leur coin » ➡️ Injonctions violentes au silence « tu ouvres toujours ta bouche quand il faut pas » ➡️ Assignation aux tâches ménagères « Tu fais pas à manger ? » « Pourquoi tu fais à manger que pour toi ce soir ? »  Blagues <br> racistes, micro-agressions, invisibilisation... ce cadre présente les  <br>symptômes d'un racisme banalisé particulièrement humiliant dans le cadre <br> d'une tv-réalité. Les 2 candidates racisées sont épuisées et ne peuvent <br> rien faire sans entendre qu'elles en font trop.  Cette situation, bien que tristement familière, n'est pas acceptable. Nous appelons la société de production Endemol à réagir. #NeRienLaisserPasser</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Racisme banalisé & TV-réalité"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "ilies-djaouti"
translationKey: communication-website-post-dff5ffa7-65b6-46bb-9c90-2877d09d3f6a

image:
  id: "73f920b8-4622-49df-8373-45877f16ee2d"
  alt: ""



meta_description: >-
  Romy Anita Secret Story 2025 TV réalité racisme
summary: >-
  <p>Anita et Romy, candidates de <a href="https://fr.wikipedia.org/wiki/Secret_Story" target="_blank" rel="noreferrer">Secret Story <span class="sr-only">(lien externe)</span></a>, sont victimes d'un racisme banalisé visible aux yeux de tous.</p>
header_cta:

posts_categories:
  - "nos-alertes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/nos-alertes/"
        path: "/posts_categories/nos-alertes"
        slug: "nos-alertes"
        file: "content/fr/posts_categories/nos-alertes/_index.html"
        name: >-
          Nos alertes


contents_reading_time:
  seconds: 65
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Anita et Romy, candidates de <a href="https://fr.wikipedia.org/wiki/Secret_Story" target="_blank" rel="noreferrer">Secret Story <span class="sr-only">(lien externe)</span></a>, sont victimes d'un racisme banalisé visible aux yeux de tous.<br><br>Les téléspectateurs assistent à un spectacle macabre dans lequel 2 femmes noires sont accusées de tout.<br><br>Retour sur les faits ⤵️<br><br>Depuis le début de l'aventure <a href="https://fr.wikipedia.org/wiki/Secret_Story" target="_blank" rel="noreferrer">Secret Story <span class="sr-only">(lien externe)</span></a>, Anita et Romy font l'objet de remarques problématiques ayant suscité de vives polémiques :<br><br>➡️ « C'est quoi ton film préféré à toi ? Case Départ ? »<br><br>➡️ « Anita c'est pas ton vrai prénom nom, ton vrai prénom c'est Fatoumata » <br><br>➡️  « Je pense qu'Anita c'est la fille du président du Mali (...) dans leur  culture en plus ils ont des servants, des trucs comme ça »<br><br>➡️ « Elle fait sa gangster »<br><br>➡️  Répétition des préjugés racistes, notamment l'archétype de la angry  black woman, associant Anita et Romy à des femmes « qui en font trop »  « parlent trop fort » « agressives » « dans leur coin »<br><br>➡️ Injonctions violentes au silence « tu ouvres toujours ta bouche quand il faut pas »<br><br>➡️ Assignation aux tâches ménagères « Tu fais pas à manger ? » « Pourquoi tu fais à manger que pour toi ce soir ? » <br><br>Blagues  racistes, micro-agressions, invisibilisation... ce cadre présente les  symptômes d'un racisme banalisé particulièrement humiliant dans le cadre  d'une tv-réalité. Les 2 candidates racisées sont épuisées et ne peuvent  rien faire sans entendre qu'elles en font trop. <br><br>Cette situation, bien que tristement familière, n'est pas acceptable. Nous appelons la société de production Endemol à réagir.<br><br><a href="https://www.instagram.com/explore/tags/nerienlaisserpasser/">#NeRienLaisserPasser</a></p>







---
